{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PU87D28M\\SQLEXPRESS;Database=_VideoRentalShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
